<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
  .menu .menu-lines{
    position: absolute;
    z-index: 999;
    width: 35px;
    height: 35px ;
  }
  .menu .check{
    position: absolute;
    z-index: 1000;
    width: 35px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
  }
  .menu .menu-lines span{
    display: block;
    width: 35px;
    height: 5px;
    margin-bottom: 10px;
    background-color: black;
    border-radius: 3px;
    transition: all ease .2s;
  }
  .menu .check:checked ~ .menu-lines span{
   
 background-color: rgb(192, 0, 0);

  }
  .menu .check:checked ~ .menu-lines span:nth-child(1){
  transform-origin: 0% 0%;
  transform: rotate(45deg) scaleX(1.25);
  }
  .menu .check:checked ~ .menu-lines span:nth-child(2){
    opacity: 0;
  }
  .menu .check:checked ~ .menu-lines span:nth-child(3){
    transform-origin: 0% 100%;
  transform: rotate(-45deg) scaleX(1.25) ;
  }
  .menu ul{
    position: absolute;
    z-index: 998;
    left: 0;
    top: 0;
    width: 300px;
    height: calc(80vh - 80px);
    background-color: antiquewhite;
    padding-top: 100px;
    margin-left: -300px;
    transition: all ease .2s;
    border-radius: 10px;
  }
  .menu .check:checked ~ ul{
  margin-left: 0;
  }
  .menu ul li{
    padding: 10px 30px;
  }
  .menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-family: sans-serif;
  }
  li:hover{
 background-color: rgb(247, 243, 243);
}
    </style>

   <nav class="menu">
    <input type="checkbox" class="check">
    <div class="menu-lines">
    <span></span>
    <span></span>
    <span></span>
    </div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Configuração</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Contato</a></li>
        <li><a href="">Quem Somos</a></li>
    </ul>
   </nav>



</body>
</html>